{
  "mode": "debug",
  "port": 8081,
  "log": {
    "level": "debug",
    "filename": "app.log",
    "maxsize": 200,
    "max_age": 7,
    "max_backups": 10
  },
  "cache": {
    "pic_folder": "/home/ljj/pic/",
    "text_folder": "/home/ljj/text/"
  }
}